spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
logging.level.org.hibernate=debug
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# intialize the database
spring.datasource.platform=h2


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace